FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci

COPY . .
RUN npm run build
RUN npm run build:widget

# --- 本番: nginx で静的ファイル配信 ---
FROM nginx:alpine

# カスタム nginx 設定（SPAルーティング + /api プロキシ）
COPY --from=builder /app/dist /usr/share/nginx/html
COPY --from=builder /app/dist-widget/widget.js /usr/share/nginx/html/chatbot/widget.js

# SPA fallback 用ミニ設定
RUN printf 'server {\n\
    listen 80;\n\
    root /usr/share/nginx/html;\n\
    index index.html;\n\
    location / {\n\
    try_files $uri $uri/ /index.html;\n\
    }\n\
    location /api/ {\n\
    proxy_pass http://backend:8000;\n\
    proxy_set_header Host $host;\n\
    proxy_set_header X-Real-IP $remote_addr;\n\
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n\
    proxy_set_header X-Forwarded-Proto $scheme;\n\
    }\n\
    location /api/sse/ {\n\
    proxy_pass http://backend:8000;\n\
    proxy_set_header Host $host;\n\
    proxy_set_header X-Real-IP $remote_addr;\n\
    proxy_http_version 1.1;\n\
    proxy_set_header Connection "";\n\
    proxy_buffering off;\n\
    proxy_cache off;\n\
    proxy_read_timeout 86400s;\n\
    }\n\
    }\n' > /etc/nginx/conf.d/default.conf

EXPOSE 80
